[program:opendsp]
directory=/srv/www
user=nodejs
autostart=true
autorestart=true
environment=NODE_ENV=dev
command=node index.js --process_num %(process_num)02d --numprocs 2 --port 30%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
